<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP GENERATOR</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Lemon&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            font-family: 'Kanit', sans-serif;
        }

        .outer {
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
            top: 230px;
        }

        .box {
            padding: 20px;
            width: 500px;
            box-shadow: 0px 0px 20px white;
            border-radius: 20px;
        }

        h1 {
            text-align: center;
        }

        .main {
            display: grid;
            justify-content: center;
        }

        .bb {
            width: 250px;
            font-size: large;
            text-align: center;
            margin: 20px;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lemon', serif;
        }

        input[type='submit'] {
            width: 150px;
            position: relative;
            left: 60px;
        }

        input[type='submit']:active {
            filter: invert();
        }

        img {
            width: 30px;
            height: 30px;
        }

        span {
            margin: 5px;
            border-radius: 50%;
        }

        #sun,
        #moon {
            border-radius: 50%;
            filter: none;
        }

        .inner {
            width: 120px;
            display: flex;
            justify-content: center;
            border-radius: 30%;
        }

        .modes {
            position: relative;
            top: 15px;
            display: flex;
            justify-content: end;
        }

        #moon {
            filter: invert();
        }
    </style>
</head>

<body>
    <div class="whole">
        </div>
        <div class="outer">
            <div class="box">
                <header>
                    <h1>OTP GENERATOR</h1>
                </header>
                <div class="main">
                    <input type="number" placeholder="enter no.of digits" class="bb" id="sub">
                    <input type="text" id="holder" class="bb" placeholder="your otp will be here">
                    <input type="submit" class="bb" onclick="submit1()">
                </div>
            </div>
        </div>
    </div>
    <script>
        function submit1() {
            let otp = document.getElementById('sub');
            let holder = document.getElementById('holder')
            var val = '';
            for (let ret = 0; ret < otp.value; ret++) {
                val = (Math.ceil(Math.random() * 10)).toString() + val;
            }
            val = val.slice(0, otp.value)
            holder.value = val;
        }
    </script>
</body>

</html>
